# DropbookmarksJava

./: config.yml  dependency-reduced-pom.xml  dropbookmarks.keystore  pom.xml
src/main/java/com/udemy/: DropBookmarksApplication.java  DropBookmarksConfiguration.java
src/main/java/com/udemy/auth/: DBAuthenticator.java  HelloAuthenticator.java
src/main/java/com/udemy/db/: BookmarkDAO.java  HibernateUtil.java  UserDAO.java
src/main/java/com/udemy/resources/: Bookmark.java  BookmarksResource.java  HelloResource.java  User.java
src/main/resources/: migrations.xml
src/test/java/: AuthIntegrationTest.java
src/test/java/com/udemy/resources/: HelloResourceTest.java
